/* General Style */
* {
    box-sizing: border-box;
}

.wrap{
    width: 40%;
    margin: auto;
    height: auto;
}

/* Title Style */
.title-container {
    width: 100%;
    position: relative;
    display: inline-block;
}

h1 {
    text-align: center;
    font-family: 'Oswald', Helvetica, sans-serif;
    font-size: 60px;
    transform: skewY(2deg);
    letter-spacing: 4px;
    word-spacing: -8px;
    color: #1284b9;
    text-shadow:
            -1px -1px 0 #359e6a,
            -2px -2px 0 #007a,
            -3px -3px 0 #007a,
            -4px -4px 0 #007a,
            -5px -5px 0 #007a,
            -6px -6px 0 #007a,
            -7px -7px 0 #007a,
            -8px -8px 0 #007a,
            -15px 10px 20px #838383
}

/* Search Bar Style */
.search-container {
    width: 100%;
    position: relative;
    display: flex;
}

.search-content {
    width: 100%;
    border: 1px solid #cc00bb;
    border-right: none;
    padding: 5px;
    height: 37px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: black;
}

.search-btn {
    width: 40px;
    height: 37px;
    border: 1px solid #cc0099;
    background: #cc00cc;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.voice{
    position: absolute;
}

.voice-btn {
    width: 50px;
    height: 37px;
    text-align: center;
    color: #6b6b6b;
    cursor: pointer;
    font-size: 10px;
    background: transparent;
    border-top: 1px solid #cc00cc;
    border-bottom:1px solid #cc00aa;
    border-left: none;
    border-right: none;
}

.voice-btn:hover {
    color: #100f0f;
}

/*upload style*/
.upload-container {
    width: 100%;
    top: 60%;
    margin-top: 10px;
}

.upload-btn {
    width: 70px;
    height: 37px;
    border: 1px solid #cc00cc;
    background: #cc00cc;
    text-align: center;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    border-radius: 0.3rem;
    margin-top:15px;
}

.upload-btn:hover {
    background: #ebf4f6;
    color: black;
}

/* Add Label Style*/
.label-container {
    width: 100%;
    background: #f0f0f0;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    font-size: 14px;
    margin-top: 15px;
}

#labelInput {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

#labelInput>li {
    display: inline-block;
    background: #abcbea;
    color: black;
    padding: 3px 5px 3px 10px;
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

a {
    color: dimgrey;
    text-decoration: none;
    margin-left: 5px;
    font-size: 10px;
    background: #abcbea;
    width: 15px;
    height: 15px;
    display: inline-flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

a:hover{
    color: black;
    cursor:pointer;
}

#txt{
    border: 0;
    background: none;
    margin-bottom: 5px;
    display: inline-block;
}

/* Image Display Style*/
.photo-container {
    text-align: center;
}
/*.photo-container>img:hover {*/
/*    width: 250px;*/
/*    height: 300px;*/
/*}*/

.img:hover {
    cursor: pointer;
}

#photoArea>li {
    display: inline-block;
    color: black;
    padding: 3px 5px 3px 10px;
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

/* pop up window style */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* image */
.modal-content {
    margin: auto;
    display: block;
    /*width: 100%;*/
    height: 80%;
    max-width: 700px;
}

/* content */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* animation of zoom */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* close button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

